#### PHP-FPM config ####

# enablereuse
# Defining a worker will improve performance
# And in this case, re-use the worker (dependent on support from the fcgi application)
# If you have enough idle workers, this would only improve the performance marginally
#
# enablereuse requires Apache 2.4.11 or later
#<Proxy "fcgi://php:9000/" enablereuse=on max=10></Proxy>
<FilesMatch "\.php$">
	Require all granted
	# Pick one of the following approaches
	# Use the standard TCP socket
	SetHandler "proxy:fcgi://php:9000"
	# If your version of httpd is 2.4.9 or newer (or has the back-ported feature), you can use the unix domain socket
	#SetHandler "proxy:unix:/path/to/app.sock|fcgi://localhost/:9000"
</FilesMatch>
