#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend main
        bind *:80
	timeout client 2m
        mode http
        
	# Define hosts
        acl acl_dbox-tests hdr_reg(host) -i ^(www\.)*dbox-tests\.ml$
        acl acl_56 hdr_reg(host) -i ^56.*\.dbox-tests\.ml$
	acl acl_70 hdr_reg(host) -i ^70.*\.dbox-tests\.ml$
	acl acl_71 hdr_reg(host) -i ^71.*\.dbox-tests\.ml$

        ## figure out which one to use
        use_backend httpd71 if acl_dbox-tests
        use_backend httpd56 if acl_56
	use_backend httpd70 if acl_70
	use_backend httpd71 if acl_71


#---------------------------------------------------------------------
# backend for each subdomain and the main domain
#---------------------------------------------------------------------
backend httpd56
	mode http
	option forwardfor
	http-request set-header X-Forwarded-Port %[dst_port]
	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	option httpchk HEAD / HTTP/1.1\r\nHost:localhost
	timeout connect 9s
	timeout server 1m
        server php56 172.16.238.156:80 check

backend httpd70   
        mode http
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        option httpchk HEAD / HTTP/1.1\r\nHost:localhost
        timeout connect 9s
        timeout server 1m
        server php70 172.16.238.170:80 check

backend httpd71   
        mode http
        option forwardfor
        http-request set-header X-Forwarded-Port %[dst_port]
        http-request add-header X-Forwarded-Proto https if { ssl_fc }
        option httpchk HEAD / HTTP/1.1\r\nHost:localhost
        timeout connect 9s
        timeout server 1m
        server php71 172.16.238.171:80 check
