##
## Default Host for http://localhost
##
NameVirtualHost *:80

<VirtualHost _default_:80>
	ServerName  localhost
	ServerAlias 127.0.0.1
	ServerAlias 172.16.238.*
	ServerAlias httpd

	ServerAdmin root@localhost

	ErrorLog  /var/log/apache-2.2/devilbox-error.log
	CustomLog /var/log/apache-2.2/devilbox-access.log combined

	DirectoryIndex index.php index.html

	DocumentRoot "/var/www/default/htdocs"
	<Directory "/var/www/default/htdocs">
		DirectoryIndex index.php index.html

		AllowOverride All
		Options All

		RewriteEngine on
		RewriteBase /

		Order allow,deny
		Allow from all
	</Directory>

	<Location /devilbox-httpd-status>
		SetHandler server-status

		Order allow,deny
		Allow from all
	</Location>

</VirtualHost>
